<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLB-cE-njn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bst-MM-UiK">
            <objects>
                <tabBarController id="QLB-cE-njn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBH-kD-z0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UTC-Lf-UM5" kind="relationship" relationship="viewControllers" id="mV8-Lv-loZ"/>
                        <segue destination="Sgc-Zj-UUO" kind="relationship" relationship="viewControllers" id="282-Vt-IpP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCt-7Y-3dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="-123"/>
        </scene>
        <!--Planets-->
        <scene sceneID="jfl-40-lKG">
            <objects>
                <tableViewController id="k0L-8X-cxi" customClass="TableViewController_PlanetList" customModule="Proyecto_Integrador_iOs_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wxh-Jl-1Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LeB-ax-cEs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeB-ax-cEs" id="3Jg-tn-xTT" colorLabel="IBBuiltInLabel-Gray">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="npK-Y0-t0Q" kind="show" identifier="irDetalle" id="hg9-Vx-vjQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k0L-8X-cxi" id="Q9p-w9-hhZ"/>
                            <outlet property="delegate" destination="k0L-8X-cxi" id="vtO-cw-aW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="2zV-MS-xma" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="miTabla" destination="Wxh-Jl-1Dh" id="s98-mY-c03"/>
                        <outlet property="titulo" destination="2zV-MS-xma" id="1EY-hq-48X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4U-7C-TUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMH-3a-pkg">
            <objects>
                <navigationController interfaceStyle="light" id="Sgc-Zj-UUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="JFH-C4-7Fl"/>
                    <navigationItem key="navigationItem" id="QJq-DE-s1i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heA-Kq-USd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wuU-it-1ch" kind="relationship" relationship="rootViewController" id="gaS-ae-ecW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HT-Bv-rDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-123"/>
        </scene>
        <!--View Controller Add Planet-->
        <scene sceneID="mzB-UQ-Yu7">
            <objects>
                <viewController id="wuU-it-1ch" customClass="ViewControllerAddPlanet" customModule="Proyecto_Integrador_iOs_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO2-KR-CSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-Ww-EgA">
                                <rect key="frame" x="50" y="732" width="314" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7jW-Uj-KSY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD PLANET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnAdd:" destination="wuU-it-1ch" eventType="touchUpInside" id="Hwm-yW-x9y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Density" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-of-M3t">
                                <rect key="frame" x="50" y="280" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-pj-vYZ">
                                <rect key="frame" x="50" y="334" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance To Sun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-pI-HGE">
                                <rect key="frame" x="50" y="388" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equatorial Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-GP-woM">
                                <rect key="frame" x="50" y="442" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rotation Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-LT-fq3">
                                <rect key="frame" x="50" y="496" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-nv-hS7">
                                <rect key="frame" x="50" y="172" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category:   Planet | Star | Moon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-iI-7TU">
                                <rect key="frame" x="50" y="226" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqZ-Z6-Quv">
                                <rect key="frame" x="50" y="118" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b7-0Z-j5w"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="Esh-GP-woM" secondAttribute="trailing" constant="50" id="00n-Zh-vXZ"/>
                            <constraint firstItem="Esh-GP-woM" firstAttribute="top" secondItem="Cx5-pI-HGE" secondAttribute="bottom" constant="20" id="0Zm-Wn-vIm"/>
                            <constraint firstItem="CqZ-Z6-Quv" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="1pX-Td-7I7"/>
                            <constraint firstItem="lCA-LT-fq3" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="2It-Kq-AZP"/>
                            <constraint firstItem="7aC-iI-7TU" firstAttribute="top" secondItem="TrX-nv-hS7" secondAttribute="bottom" constant="20" id="4ev-T1-N4w"/>
                            <constraint firstItem="NvL-of-M3t" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="4ma-9r-hYz"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="bottom" secondItem="lA1-Ww-EgA" secondAttribute="bottom" constant="30" id="5Qe-5h-xhT"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="CqZ-Z6-Quv" secondAttribute="trailing" constant="50" id="74n-b5-HSy"/>
                            <constraint firstItem="Cx5-pI-HGE" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="78d-aq-H67"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="TrX-nv-hS7" secondAttribute="trailing" constant="50" id="BPI-TM-y9a"/>
                            <constraint firstItem="CqZ-Z6-Quv" firstAttribute="top" secondItem="0b7-0Z-j5w" secondAttribute="top" constant="30" id="Bn9-7w-J5e"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="NvL-of-M3t" secondAttribute="trailing" constant="50" id="CCb-3m-GtO"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="7aC-iI-7TU" secondAttribute="trailing" constant="50" id="FhL-Di-T5Q"/>
                            <constraint firstItem="2HP-pj-vYZ" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="Lw2-PM-3ol"/>
                            <constraint firstItem="2HP-pj-vYZ" firstAttribute="top" secondItem="NvL-of-M3t" secondAttribute="bottom" constant="20" id="MKr-wN-6mX"/>
                            <constraint firstItem="lCA-LT-fq3" firstAttribute="top" secondItem="Esh-GP-woM" secondAttribute="bottom" constant="20" id="NMA-c4-fGJ"/>
                            <constraint firstItem="lA1-Ww-EgA" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="Oe4-SR-7ax"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="lA1-Ww-EgA" secondAttribute="trailing" constant="50" id="Wcm-E5-DCw"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="lCA-LT-fq3" secondAttribute="trailing" constant="50" id="Zav-gM-3tF"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="2HP-pj-vYZ" secondAttribute="trailing" constant="50" id="cOB-UY-wUG"/>
                            <constraint firstItem="Esh-GP-woM" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="hke-BP-b55"/>
                            <constraint firstItem="TrX-nv-hS7" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="r1v-Gk-Vq7"/>
                            <constraint firstItem="Cx5-pI-HGE" firstAttribute="top" secondItem="2HP-pj-vYZ" secondAttribute="bottom" constant="20" id="r95-eU-e6k"/>
                            <constraint firstItem="0b7-0Z-j5w" firstAttribute="trailing" secondItem="Cx5-pI-HGE" secondAttribute="trailing" constant="50" id="wfV-vd-ZpD"/>
                            <constraint firstItem="NvL-of-M3t" firstAttribute="top" secondItem="7aC-iI-7TU" secondAttribute="bottom" constant="20" id="yiq-gR-zyI"/>
                            <constraint firstItem="TrX-nv-hS7" firstAttribute="top" secondItem="CqZ-Z6-Quv" secondAttribute="bottom" constant="20" id="z6n-v2-0HT"/>
                            <constraint firstItem="7aC-iI-7TU" firstAttribute="leading" secondItem="0b7-0Z-j5w" secondAttribute="leading" constant="50" id="zq8-RX-1AT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfi-J6-H7u"/>
                    <connections>
                        <outlet property="TFCategory" destination="7aC-iI-7TU" id="8KR-mZ-nCm"/>
                        <outlet property="TFDensity" destination="NvL-of-M3t" id="tgG-mk-x32"/>
                        <outlet property="TFDistance" destination="Cx5-pI-HGE" id="Pr3-nH-mEq"/>
                        <outlet property="TFMass" destination="2HP-pj-vYZ" id="PN0-Mc-A4N"/>
                        <outlet property="TFName" destination="TrX-nv-hS7" id="eRr-5n-VKQ"/>
                        <outlet property="TFRadius" destination="Esh-GP-woM" id="b3Y-Yd-QMP"/>
                        <outlet property="TFRotation" destination="lCA-LT-fq3" id="4r2-v0-uzo"/>
                        <outlet property="lblMass" destination="2HP-pj-vYZ" id="2or-1j-4Dr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxf-Lk-qfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-123.21428571428571"/>
        </scene>
        <!--View Controller detail Planet-->
        <scene sceneID="9tS-ac-bSg">
            <objects>
                <viewController id="npK-Y0-t0Q" customClass="ViewController_detailPlanet" customModule="Proyecto_Integrador_iOs_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SY5-iY-aXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyi-RS-tWX">
                                <rect key="frame" x="30" y="732" width="150" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yty-RT-L7L"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DELETE PLANET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="DELETE PLANET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDelete:" destination="npK-Y0-t0Q" eventType="touchUpInside" id="07u-xu-sSz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-ph-Wlz">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dmj-bb-hSf"/>
                                    <constraint firstAttribute="width" constant="374" id="fH4-hQ-Gcb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del planeta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-dn-qSJ">
                                <rect key="frame" x="50" y="318" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0vN-1H-o4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="density" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-rZ-wBn">
                                <rect key="frame" x="50" y="439" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAI-wI-82X">
                                <rect key="frame" x="50" y="480" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distanceToSun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jta-iv-cjh">
                                <rect key="frame" x="50" y="521" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="equatorialRadius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-VR-kQy">
                                <rect key="frame" x="50" y="562" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rotationPeriod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-hD-WhU">
                                <rect key="frame" x="50" y="603" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cathegory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-1J-bad">
                                <rect key="frame" x="50" y="398" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwk-LV-j5x">
                                <rect key="frame" x="234" y="732" width="150" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="WbA-de-0QR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="j0B-eR-IX6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="EDIT">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="XrP-GN-T8R" kind="show" identifier="IrEditar" id="BGt-YE-1fT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iFn-uN-26q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tl2-hD-WhU" firstAttribute="top" secondItem="VRF-VR-kQy" secondAttribute="bottom" constant="20" id="3bA-Cz-7zd"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="bottom" secondItem="dwk-LV-j5x" secondAttribute="bottom" constant="30" id="74u-hK-9Yx"/>
                            <constraint firstItem="jTH-dn-qSJ" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="8l1-pJ-zGv"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="bottom" secondItem="eyi-RS-tWX" secondAttribute="bottom" constant="30" id="Afz-bu-USx"/>
                            <constraint firstItem="LHN-rZ-wBn" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="BOy-LK-Dtd"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="L8z-ph-Wlz" secondAttribute="trailing" constant="20" id="BaP-ku-hTZ"/>
                            <constraint firstItem="Jta-iv-cjh" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="BhV-0c-UoU"/>
                            <constraint firstItem="VRF-VR-kQy" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="HCn-Yf-Djn"/>
                            <constraint firstItem="Tl2-hD-WhU" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="HtX-Vo-Tbj"/>
                            <constraint firstItem="LAI-wI-82X" firstAttribute="top" secondItem="LHN-rZ-wBn" secondAttribute="bottom" constant="20" id="I43-qf-Nrr"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="dwk-LV-j5x" secondAttribute="trailing" constant="30" id="Kq8-1o-zuQ"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="Jta-iv-cjh" secondAttribute="trailing" constant="50" id="NC4-kT-yIv"/>
                            <constraint firstItem="L8z-ph-Wlz" firstAttribute="top" secondItem="iFn-uN-26q" secondAttribute="top" id="PHd-lk-Hiq"/>
                            <constraint firstItem="Ajc-1J-bad" firstAttribute="top" secondItem="jTH-dn-qSJ" secondAttribute="bottom" constant="50" id="PYo-qW-18a"/>
                            <constraint firstItem="L8z-ph-Wlz" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="20" id="UaQ-Zj-nOQ"/>
                            <constraint firstItem="jTH-dn-qSJ" firstAttribute="top" secondItem="L8z-ph-Wlz" secondAttribute="bottom" constant="30" id="V3E-Qy-OdE"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="Ajc-1J-bad" secondAttribute="trailing" constant="50" id="Zv0-TT-Q6r"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="LAI-wI-82X" secondAttribute="trailing" constant="50" id="ZzL-xi-f2f"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="LHN-rZ-wBn" secondAttribute="trailing" constant="50" id="abu-kH-cmw"/>
                            <constraint firstItem="eyi-RS-tWX" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="30" id="cRb-Qj-3AB"/>
                            <constraint firstItem="VRF-VR-kQy" firstAttribute="top" secondItem="Jta-iv-cjh" secondAttribute="bottom" constant="20" id="dB9-7F-qej"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="Tl2-hD-WhU" secondAttribute="trailing" constant="50" id="eSW-32-bgM"/>
                            <constraint firstItem="Jta-iv-cjh" firstAttribute="top" secondItem="LAI-wI-82X" secondAttribute="bottom" constant="20" id="gZX-qn-3fH"/>
                            <constraint firstItem="Ajc-1J-bad" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="jeE-lh-2Sk"/>
                            <constraint firstItem="LAI-wI-82X" firstAttribute="leading" secondItem="iFn-uN-26q" secondAttribute="leading" constant="50" id="lDQ-86-ngl"/>
                            <constraint firstItem="LHN-rZ-wBn" firstAttribute="top" secondItem="Ajc-1J-bad" secondAttribute="bottom" constant="20" id="lFa-NR-ot0"/>
                            <constraint firstItem="L8z-ph-Wlz" firstAttribute="top" secondItem="iFn-uN-26q" secondAttribute="top" id="lWM-cH-a3q"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="VRF-VR-kQy" secondAttribute="trailing" constant="50" id="pnu-SF-FLx"/>
                            <constraint firstItem="iFn-uN-26q" firstAttribute="trailing" secondItem="jTH-dn-qSJ" secondAttribute="trailing" constant="50" id="zvM-7r-ggD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jKl-NT-z0k"/>
                    <connections>
                        <outlet property="planetCathegory" destination="Ajc-1J-bad" id="s7b-8g-uQd"/>
                        <outlet property="planetDensity" destination="LHN-rZ-wBn" id="iqS-hC-J2i"/>
                        <outlet property="planetDistance" destination="Jta-iv-cjh" id="93T-98-BJx"/>
                        <outlet property="planetEquatorialRadius" destination="VRF-VR-kQy" id="Gne-7n-axf"/>
                        <outlet property="planetImg" destination="L8z-ph-Wlz" id="PI1-0v-Wxq"/>
                        <outlet property="planetMass" destination="LAI-wI-82X" id="tuq-Yv-xdN"/>
                        <outlet property="planetName" destination="jTH-dn-qSJ" id="xS1-Gx-6Hu"/>
                        <outlet property="planetRotationPeriod" destination="Tl2-hD-WhU" id="95o-x8-F66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phu-VL-WDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="568.52678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LU7-cp-njv">
            <objects>
                <navigationController id="UTC-Lf-UM5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="newspaper" catalog="system" id="be1-Q5-nTP"/>
                    <navigationItem key="navigationItem" id="m6D-hp-fQW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWz-99-X5M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0L-8X-cxi" kind="relationship" relationship="rootViewController" id="Uaf-X9-5jq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns7-PS-tOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="569"/>
        </scene>
        <!--Edit Planet View Controller-->
        <scene sceneID="fc8-gm-FwL">
            <objects>
                <viewController id="XrP-GN-T8R" customClass="EditPlanet_ViewController" customModule="Proyecto_Integrador_iOs_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2s-vC-eS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-e6-Hmd">
                                <rect key="frame" x="50" y="732" width="314" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="CPA-MM-UwD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE PLANET">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="XrP-GN-T8R" eventType="touchUpInside" id="qbA-tN-iwC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Density" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-JL-q0m">
                                <rect key="frame" x="50" y="300" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance To Sun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-5s-XG7">
                                <rect key="frame" x="50" y="408" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rotation Period" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-K4-LwP">
                                <rect key="frame" x="50" y="516" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-dE-e4s">
                                <rect key="frame" x="50" y="192" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category:   Planet | Star | Moon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-uW-AOP">
                                <rect key="frame" x="50" y="246" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Equatorial Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URp-IY-tA6">
                                <rect key="frame" x="50" y="462" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Url Image" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-o6-gBK">
                                <rect key="frame" x="50" y="138" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-8a-w6C">
                                <rect key="frame" x="50" y="354" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lg8-UE-WvT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJU-dE-e4s" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="2oc-bZ-T7Y"/>
                            <constraint firstItem="oX9-5s-XG7" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="32E-1n-tYo"/>
                            <constraint firstItem="BJU-dE-e4s" firstAttribute="top" secondItem="1JA-o6-gBK" secondAttribute="bottom" constant="20" id="5j7-K7-6l2"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="vZC-e6-Hmd" secondAttribute="trailing" constant="50" id="5uA-CC-vVz"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="NGQ-JL-q0m" secondAttribute="trailing" constant="50" id="7vu-OC-cFa"/>
                            <constraint firstItem="URp-IY-tA6" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="9hV-mG-4jK"/>
                            <constraint firstItem="NGQ-JL-q0m" firstAttribute="top" secondItem="Ua5-uW-AOP" secondAttribute="bottom" constant="20" id="Cll-Ek-ZIu"/>
                            <constraint firstItem="1JA-o6-gBK" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="E00-g3-Asf"/>
                            <constraint firstItem="cVW-K4-LwP" firstAttribute="top" secondItem="URp-IY-tA6" secondAttribute="bottom" constant="20" id="G93-Jx-oS2"/>
                            <constraint firstItem="Ua5-uW-AOP" firstAttribute="top" secondItem="BJU-dE-e4s" secondAttribute="bottom" constant="20" id="Keh-uB-sAK"/>
                            <constraint firstItem="Ua5-uW-AOP" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="Khk-e3-Axz"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="cVW-K4-LwP" secondAttribute="trailing" constant="50" id="LNG-xY-lfg"/>
                            <constraint firstItem="cVW-K4-LwP" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="Mfh-6E-Ud0"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="oX9-5s-XG7" secondAttribute="trailing" constant="50" id="P25-bN-qnk"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="BJU-dE-e4s" secondAttribute="trailing" constant="50" id="Pq4-4c-nq4"/>
                            <constraint firstItem="NGQ-JL-q0m" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="QZj-yx-Ctc"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="Ua5-uW-AOP" secondAttribute="trailing" constant="50" id="QfD-nt-yjy"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="bottom" secondItem="vZC-e6-Hmd" secondAttribute="bottom" constant="30" id="Whl-DX-wPS"/>
                            <constraint firstItem="vZC-e6-Hmd" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="Xry-Ld-VIX"/>
                            <constraint firstItem="aA4-8a-w6C" firstAttribute="leading" secondItem="lg8-UE-WvT" secondAttribute="leading" constant="50" id="aXv-DE-8Q8"/>
                            <constraint firstItem="aA4-8a-w6C" firstAttribute="top" secondItem="NGQ-JL-q0m" secondAttribute="bottom" constant="20" id="cf6-4e-NMe"/>
                            <constraint firstItem="1JA-o6-gBK" firstAttribute="top" secondItem="lg8-UE-WvT" secondAttribute="top" constant="50" id="gcr-Gj-y6V"/>
                            <constraint firstItem="URp-IY-tA6" firstAttribute="top" secondItem="oX9-5s-XG7" secondAttribute="bottom" constant="20" id="hqZ-cz-fFA"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="aA4-8a-w6C" secondAttribute="trailing" constant="50" id="kaG-N9-EIu"/>
                            <constraint firstItem="oX9-5s-XG7" firstAttribute="top" secondItem="aA4-8a-w6C" secondAttribute="bottom" constant="20" id="lNb-1E-CXb"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="URp-IY-tA6" secondAttribute="trailing" constant="50" id="n4x-Ek-QbM"/>
                            <constraint firstItem="lg8-UE-WvT" firstAttribute="trailing" secondItem="1JA-o6-gBK" secondAttribute="trailing" constant="50" id="wYq-m3-mG6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgy-dp-ru1"/>
                    <connections>
                        <outlet property="planetCategory" destination="Ua5-uW-AOP" id="88Z-9u-ALI"/>
                        <outlet property="planetDensity" destination="NGQ-JL-q0m" id="TK4-Ab-um1"/>
                        <outlet property="planetDistance" destination="oX9-5s-XG7" id="E89-n9-qeD"/>
                        <outlet property="planetMass" destination="aA4-8a-w6C" id="aAZ-52-rab"/>
                        <outlet property="planetName" destination="BJU-dE-e4s" id="CER-Tr-NUg"/>
                        <outlet property="planetRadius" destination="URp-IY-tA6" id="g4F-it-Itx"/>
                        <outlet property="planetRotation" destination="cVW-K4-LwP" id="49R-RD-smC"/>
                        <outlet property="planetUrlImage" destination="1JA-o6-gBK" id="aT9-10-5lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4m-hV-44C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="568.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
